第一課：《遇見自己》
• 自然段數量：3 段。
• 結構說明：整首詩分為三個意義段

第二課：《為什麼大家不理我？》
• 自然段數量：13 段（實務判定常為 12 段）。
• 結構說明：課文結構分為三大意義段

第三課：《孔子說的話》
• 自然段數量：6 段（部分版本會簡化判定為 4 段）。
• 結構說明：課文結構包含「前言」（第 1 段，介紹孔子講學背景與教學態度）；「論語原文」（第 2、3 段，收錄溫故知新、三人行兩則論語原文）；「課文賞析」（第 4 至 6 段，針對兩則原文進行剖析與結語）。

第四課：《向大自然學習》
• 自然段數量：5 段。
• 結構說明：採用「總－分－總」的說明文結構，包含「主題概說」（第 1 段，引出仿生學概念）；「舉例說明」（第 2 至 4 段，分別詳細介紹無痛針頭、抗汙奈米塗層與改良客機機翼三個仿生事例）；「綜合結論」（第 5 段，呼應向大自然請教的主題）。

第五課：《樹的聯想》
• 自然段數量：11 段（觀樹 6 段 + 種樹 5 段）。
• 結構說明：本課由兩篇短文組成。前半部分〈觀樹〉共 6 段（觀察樹的風姿，聯想到可靠、踏實且溫厚的友情）；後半部分〈種樹〉共 5 段（回憶小學校園的樹，體悟種樹人帶來的無私喜悅與善意接力）。

第六課：《善用自嘲，展現幽默》
• 自然段數量：8 段。
• 結構說明：採典型議論文本結構，包含「提出論點」（第 1 至 2 段，說明最高明的幽默就是自嘲）；「論據支持」（第 3 至 7 段，包含林肯化解批評的正例，與餐廳男人歧視乞丐的反面不當自嘲例子）；「綜合結論」（第 8 段，重申自嘲是自信與溝通智慧）。
